{
  "name": "@idosi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:e2e": "tsc --noEmit && vite build --mode e2e",
    "dev": "vite --host 0.0.0.0",
    "e2e": "playwright test",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run src --pool=threads --maxWorkers=1 --no-file-parallelism --configLoader native",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@idosi/contracts": "0.1.0",
    "@tanstack/react-query": "5.102.0",
    "clsx": "2.1.1",
    "lucide-react": "1.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "^5.9.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
